{
  "name": "meridienclube/laravel-widget-amount-task",
  "version": "dev-master",
  "description": "Pacote widget",
  "keywords": [
    "widget",
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "package",
  "authors": [
    {
      "name": "Rafael Zingano",
      "email": "confrariaweb@gmail.com"
    }
  ],
  "require": {
    "meridienclube/laravel-vendor": "dev-master",
    "meridienclube/laravel-widget": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "ConfrariaWeb\\WidgetAmountTask\\": "src",
      "ConfrariaWeb\\WidgetAmountTask\\Databases\\Seeds\\": "src/Databases/Seeds"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ConfrariaWeb\\WidgetAmountTask\\Providers\\WidgetAmountTaskServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev"
}
